/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ed=function(){this.Se=this.Se;this.Fb=this.Fb};_.Ed.prototype.Se=!1;_.Ed.prototype.Xb=function(){return this.Se};_.Ed.prototype.Pa=function(){this.Se||(this.Se=!0,this.Fa())};_.Gd=function(a,b){var c=_.Ta(_.Fd,b);a.Se?_.Ha(void 0)?c.call(void 0):c():(a.Fb||(a.Fb=[]),a.Fb.push(_.Ha(void 0)?(0,_.u)(c,void 0):c))};_.Ed.prototype.Fa=function(){if(this.Fb)for(;this.Fb.length;)this.Fb.shift()()};_.Fd=function(a){a&&"function"==typeof a.Pa&&a.Pa()};

_.Td=function(){this.R="";this.S=_.Sd};_.Td.prototype.nh=!0;_.Sd={};_.Td.prototype.ee=_.q(4);_.Ud=function(a){var b=new _.Td;b.R=a;return b};_.Vd=_.Ud("");_.Xd=function(){this.R="";this.S=_.Wd};_.Xd.prototype.nh=!0;_.Wd={};_.Xd.prototype.ee=_.q(3);_.Yd=function(a){var b=new _.Xd;b.R=a;return b};_.Yd("");_.$d=function(){this.R="";this.S=_.Zd};_.$d.prototype.nh=!0;_.$d.prototype.ee=_.q(2);_.$d.prototype.Ks=!0;_.$d.prototype.Eg=_.q(6);_.Zd={};_.ae=function(a){var b=new _.$d;b.R=a;return b};_.ae("about:blank");_.ce=function(){this.R="";this.T=_.be;this.S=null};_.ce.prototype.Ks=!0;_.ce.prototype.Eg=_.q(5);_.ce.prototype.nh=!0;_.ce.prototype.ee=_.q(1);_.be={};_.de=function(a,b){var c=new _.ce;c.R=a;c.S=b;return c};_.de("<!DOCTYPE html>",0);_.ee=_.de("",0);_.fe=_.de("<br>",0);

_.ke=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.oe=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var De,Ee;_.Ce=function(){return _.Qd("Opera")};De=function(a,b){return a<b?-1:a>b?1:0};Ee="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Fe=function(a,b){for(var c=0,d=(0,_.id)(String(a)).split("."),e=(0,_.id)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=De(0==p[1].length?0:(0,window.parseInt)(p[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||De(0==p[2].length,0==v[2].length)||De(p[2],v[2])}while(0==c)}return c};
_.Ge=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ee.length;f++)c=Ee[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.He=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Ie=function(){return _.Qd("iPhone")&&!_.Qd("iPod")&&!_.Qd("iPad")};_.Je=function(){return _.Ie()||_.Qd("iPad")||_.Qd("iPod")};
var Ye,Ze,gf,lf;_.Le=_.Ce();_.N=_.Rd();_.Me=_.Qd("Edge");_.Ne=_.Me||_.N;_.Oe=_.Qd("Gecko")&&!(_.Hd(_.Nd.toLowerCase(),"webkit")&&!_.Qd("Edge"))&&!(_.Qd("Trident")||_.Qd("MSIE"))&&!_.Qd("Edge");_.Pe=_.Hd(_.Nd.toLowerCase(),"webkit")&&!_.Qd("Edge");_.Qe=_.Pe&&_.Qd("Mobile");_.Re=_.Qd("Macintosh");_.Se=_.Qd("Windows");_.Te=_.Qd("Linux")||_.Qd("CrOS");_.Ue=_.Qd("Android");_.Ve=_.Ie();_.We=_.Qd("iPad");_.Xe=_.Qd("iPod");Ye=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var $e="",af=function(){var a=_.Nd;if(_.Oe)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Me)return/Edge\/([\d\.]+)/.exec(a);if(_.N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Pe)return/WebKit\/(\S+)/.exec(a);if(_.Le)return/(?:Version)[ \/]?(\S+)/.exec(a)}();af&&($e=af?af[1]:"");if(_.N){var bf=Ye();if(null!=bf&&bf>(0,window.parseFloat)($e)){Ze=String(bf);break a}}Ze=$e}_.cf=Ze;gf={};_.hf=function(a){return gf[a]||(gf[a]=0<=_.Fe(_.cf,a))};_.kf=function(a){return Number(_.jf)>=a};lf=_.r.document; _.jf=lf&&_.N?Ye()||("CSS1Compat"==lf.compatMode?(0,window.parseInt)(_.cf,10):5):void 0;

var mg,ng,og,pg,qg,rg,sg,tg;_.Td.prototype.ee=_.M(4,function(){return this.R});_.Xd.prototype.ee=_.M(3,function(){return this.R});_.$d.prototype.ee=_.M(2,function(){return this.R});_.ce.prototype.ee=_.M(1,function(){return this.R});_.kg={};_.lg=function(){this.R="";this.S=_.kg};_.lg.prototype.nh=!0;_.lg.prototype.ee=function(){return this.R};_.lg.prototype.toString=function(){return"Const{"+this.R+"}"};mg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;ng=/&/g;og=/</g;pg=/>/g;qg=/"/g;rg=/'/g;
sg=/\x00/g;tg=/[\x00&<>"']/;_.ug=function(a){if(a instanceof _.$d)return a;a=a.nh?a.ee():String(a);mg.test(a)||(a="about:invalid#zClosurez");return _.ae(a)};_.vg=function(a){if(a instanceof _.$d&&a.constructor===_.$d&&a.S===_.Zd)return a.R;_.Ka(a);return"type_error:SafeUrl"};
_.wg=function(a){if(!tg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ng,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(og,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(pg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(rg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sg,"&#0;"));return a};_.xg=function(a){if(a instanceof _.ce&&a.constructor===_.ce&&a.T===_.be)return a.R;_.Ka(a);return"type_error:SafeHtml"};_.yg=function(a){var b=new _.lg;b.R=a;return b};

_.$d.prototype.Eg=_.M(6,function(){return 1});_.ce.prototype.Eg=_.M(5,function(){return this.S});var zg,Ag;zg=!_.N||_.kf(9);Ag=!_.Oe&&!_.N||_.N&&_.kf(9)||_.Oe&&_.hf("1.9.1");_.Bg=_.N&&!_.hf("9");_.Cg=_.N||_.Le||_.Pe;_.Dg=_.N&&!_.kf(9);var Hg,Jg,Lg;_.Fg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Eg(window.document,"*",a,b)};_.Gg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Eg(window.document,"*",a,b)[0];return d||null};
_.Eg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Ad(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Ig=function(a,b){_.He(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Hg.hasOwnProperty(d)?a.setAttribute(Hg[d],b):_.md(d,"aria-")||_.md(d,"data-")?a.setAttribute(d,b):a[d]=b})};Hg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Kg=function(a,b){var c=String(b[0]),d=b[1];if(!zg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.wg(d.name),'"');if(d.type){c.push(' type="',_.wg(d.type),'"');var e={};_.Ge(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Ig(c,d));2<b.length&&Jg(a,c,b,2);return c};
Jg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.fd(f)||_.gd(f)&&0<f.nodeType?e(f):(0,_.ud)(Lg(f)?_.ke(f):f,e)}};_.Mg=function(a){return window.document.createElement(String(a))};_.Og=function(a,b){Jg(_.Ng(a),a,arguments,1)};_.Pg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Qg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Rg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Sg=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Rg(a)}};_.Tg=function(a){return Ag&&void 0!=a.children?a.children:(0,_.wd)(a.childNodes,function(a){return 1==a.nodeType})};_.Ug=function(a){if(_.Ha(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Vg=function(a){return _.gd(a)&&1==a.nodeType};
_.Wg=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ng=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Xg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Pg(a),a.appendChild(_.Ng(a).createTextNode(String(b)))};Lg=function(a){if(a&&"number"==typeof a.length){if(_.gd(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.rd(a))return"function"==typeof a.item}return!1};_.Yg=function(a){this.R=a||_.r.document||window.document};
_.h=_.Yg.prototype;_.h.$=_.q(0);_.h.Da=function(a,b,c){return _.Kg(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(String(a))};_.h.wb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Og;_.h.wy=_.Pg;_.h.wz=_.Qg;_.h.removeNode=_.Rg;_.h.XG=_.Sg;_.h.sH=_.Tg;_.h.Px=_.Ug;_.h.isElement=_.Vg;_.h.contains=_.Wg;

var ih=function(a){ih[" "](a);return a};ih[" "]=_.Ia;_.jh=function(a,b){try{return ih(a[b]),!0}catch(c){}return!1};
_.kh=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.lh=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.mh=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.nh=function(a){for(var b in a)return!1;return!0};
_.oh=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Fi=!1;this.fB=!0};_.oh.prototype.stopPropagation=function(){this.Fi=!0};_.oh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.fB=!1};var qh,rh;_.ph=!_.N||_.kf(9);qh=!_.N||_.kf(9);rh=_.N&&!_.hf("9");!_.Pe||_.hf("528");_.Oe&&_.hf("1.9b")||_.N&&_.hf("8")||_.Le&&_.hf("9.5")||_.Pe&&_.hf("528");_.Oe&&!_.hf("8")||_.N&&_.hf("9");_.sh=_.N?"focusin":"DOMFocusIn";_.th=_.N?"focusout":"DOMFocusOut";_.uh=_.Pe?"webkitTransitionEnd":_.Le?"otransitionend":"transitionend";_.vh=function(a,b){_.oh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.To=!1;this.nf=null;a&&this.jc(a,b)};_.B(_.vh,_.oh);
_.vh.prototype.jc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.Oe&&(_.jh(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Pe||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pe||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.To=_.Re?a.metaKey:a.ctrlKey;this.state=a.state;this.nf=a;a.defaultPrevented&&this.preventDefault()};
_.vh.prototype.stopPropagation=function(){_.vh.ma.stopPropagation.call(this);this.nf.stopPropagation?this.nf.stopPropagation():this.nf.cancelBubble=!0};_.vh.prototype.preventDefault=function(){_.vh.ma.preventDefault.call(this);var a=this.nf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,rh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var yh;_.wh="closure_listenable_"+(1E6*Math.random()|0);_.xh=function(a){return!(!a||!a[_.wh])};yh=0;var zh=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Sm=!!d;this.Id=e;this.key=++yh;this.Jj=this.Qm=!1},Ah=function(a){a.Jj=!0;a.listener=null;a.R=null;a.src=null;a.Id=null};var Bh=function(a){this.src=a;this.R={};this.S=0},Dh,Ch;Bh.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=Ch(a,b,d,e);-1<g?(b=a[g],c||(b.Qm=!1)):(b=new zh(b,this.src,f,!!d,e),b.Qm=c,a.push(b));return b};Bh.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=Ch(e,b,c,d);return-1<b?(Ah(e[b]),_.Bd(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
Dh=function(a,b){var c=b.type;if(!(c in a.R))return!1;var d=_.Cd(a.R[c],b);d&&(Ah(b),0==a.R[c].length&&(delete a.R[c],a.S--));return d};_.Eh=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=Ch(a,c,d,e));return-1<b?a[b]:null};Ch=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Jj&&f.listener==b&&f.Sm==!!c&&f.Id==d)return e}return-1};
var Fh,Gh,Hh,Jh,Lh,Mh,Sh,Rh,Nh,Th;Fh="closure_lm_"+(1E6*Math.random()|0);Gh={};Hh=0;_.O=function(a,b,c,d,e){if(_.La(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Ih(c);return _.xh(a)?a.va(b,c,d,e):Jh(a,b,c,!1,d,e)};
Jh=function(a,b,c,d,e,f){if(!b)throw Error("v");var g=!!e,k=_.Kh(a);k||(a[Fh]=k=new Bh(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=Lh();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Mh(b.toString()),d);else throw Error("w");Hh++;return c};Lh=function(){var a=Nh,b=qh?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Oh=function(a,b,c,d,e){if(_.La(b)){for(var f=0;f<b.length;f++)_.Oh(a,b[f],c,d,e);return null}c=_.Ih(c);return _.xh(a)?a.Zr(b,c,d,e):Jh(a,b,c,!0,d,e)};_.Ph=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)_.Ph(a,b[f],c,d,e);else c=_.Ih(c),_.xh(a)?a.yb(b,c,d,e):a&&(a=_.Kh(a))&&(b=_.Eh(a,b,c,!!d,e))&&_.Qh(b)};
_.Qh=function(a){if(_.hd(a)||!a||a.Jj)return;var b=a.src;if(_.xh(b)){b.Ju(a);return}var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Sm):b.detachEvent&&b.detachEvent(Mh(c),d);Hh--;(c=_.Kh(b))?(Dh(c,a),0==c.S&&(c.src=null,b[Fh]=null)):Ah(a)};Mh=function(a){return a in Gh?Gh[a]:Gh[a]="on"+a};Sh=function(a,b,c,d){var e=!0;if(a=_.Kh(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Sm==c&&!f.Jj&&(f=Rh(f,d),e=e&&!1!==f)}return e};
Rh=function(a,b){var c=a.listener,d=a.Id||a.src;a.Qm&&_.Qh(a);return c.call(d,b)};
Nh=function(a,b){if(a.Jj)return!0;if(!qh){var c=b||_.lh("window.event"),d=new _.vh(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.Fi&&0<=g;g--){d.currentTarget=c[g];var k=Sh(c[g],f,!0,d),e=e&&k}for(g=0;!d.Fi&&g<c.length;g++)d.currentTarget=c[g],k=Sh(c[g],f,!1,d),e=e&&k}return e}return Rh(a,new _.vh(b, this))};_.Kh=function(a){a=a[Fh];return a instanceof Bh?a:null};Th="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ih=function(a){if(_.rd(a))return a;a[Th]||(a[Th]=function(b){return a.handleEvent(b)});return a[Th]};_.pf(function(a){Nh=a(Nh)});
_.Uh=function(){_.Ed.call(this);this.Va=new Bh(this);this.EC=this;this.Kf=null};_.B(_.Uh,_.Ed);_.Uh.prototype[_.wh]=!0;_.h=_.Uh.prototype;_.h.Zh=function(){return this.Kf};_.h.Ki=_.q(12);_.h.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Ph(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Zh();if(c)for(b=[];c;c=c.Zh())b.push(c);var c=this.EC,d=a.type||a;if(_.t(a))a=new _.oh(a,c);else if(a instanceof _.oh)a.target=a.target||c;else{var e=a;a=new _.oh(d,c);_.Ge(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Fi&&0<=g;g--)f=a.currentTarget=b[g],e=f.Ik(d,!0,a)&&e;a.Fi||(f=a.currentTarget=c,e=f.Ik(d,!0,a)&&e,a.Fi||(e=f.Ik(d,!1,a)&&e));if(b)for(g=0;!a.Fi&&g<b.length;g++)f=a.currentTarget=b[g],e=f.Ik(d,!1,a)&&e;return e};
_.h.Fa=function(){_.Uh.ma.Fa.call(this);this.ZA();this.Kf=null};_.h.va=function(a,b,c,d){return this.Va.add(String(a),b,!1,c,d)};_.h.Zr=function(a,b,c,d){return this.Va.add(String(a),b,!0,c,d)};_.h.yb=function(a,b,c,d){return this.Va.remove(String(a),b,c,d)};_.h.Ju=function(a){return Dh(this.Va,a)};_.h.ZA=function(a){var b;if(this.Va){b=this.Va;a=a&&a.toString();var c=0,d;for(d in b.R)if(!a||d==a){for(var e=b.R[d],f=0;f<e.length;f++)++c,Ah(e[f]);delete b.R[d];b.S--}b=c}else b=0;return b}; _.h.Ik=function(a,b,c){a=this.Va.R[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Jj&&f.Sm==b){var g=f.listener,k=f.Id||f.src;f.Qm&&this.Ju(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.fB};_.h.Yr=_.q(13);

var ys,zs,Cs,Os,Ps,Ts,Vs,Ws,Xs,$s;ys={IMG:" ",BR:"\n"};zs={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.As=function(a){return"CSS1Compat"==a.compatMode};_.Bs=function(a,b){this.width=a;this.height=b};_.Bs.prototype.clone=function(){return new _.Bs(this.width,this.height)};_.Bs.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.Bs.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.Bs.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};Cs=function(a,b,c){if(!(a.nodeName in zs))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ys)b.push(ys[a.nodeName]);else for(a=a.firstChild;a;)Cs(a,b,c),a=a.nextSibling};_.Ds=function(a){return a.scrollingElement?a.scrollingElement:!_.Pe&&_.As(a)?a.documentElement:a.body||a.documentElement};
_.Es=function(a){a=a.document;a=_.As(a)?a.documentElement:a.body;return new _.Bs(a.clientWidth,a.clientHeight)};_.Fs=function(a,b){this.x=_.Ha(a)?a:0;this.y=_.Ha(b)?b:0};_.h=_.Fs.prototype;_.h.clone=function(){return new _.Fs(this.x,this.y)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
_.h.translate=_.q(11);_.Gs=function(a){if(a instanceof _.ce)return a;var b=null;a.Ks&&(b=a.Eg());a=_.wg(a.nh?a.ee():String(a));return _.de(a,b)};_.Yg.prototype.$=_.M(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.Hs=function(a,b,c,d){return _.Eg(a.R,b,c,d)};
_.Is=function(a){if(_.Bg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Cs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Bg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Js=function(a){var b=_.Ds(a);a=a.parentWindow||a.defaultView;return _.N&&_.hf("10")&&a.pageYOffset!=b.scrollTop?new _.Fs(b.scrollLeft,b.scrollTop):new _.Fs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Ks=function(a){return _.Es(a||window)};_.Ls=function(a,b){a.innerHTML=_.xg(b)};_.Ms=function(a){var b=0,c="",d=function(a){_.La(a)?(0,_.ud)(a,d):(a=_.Gs(a),c+=_.xg(a),a=a.Eg(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.ud)(arguments,d);return _.de(c,b)};_.Ns=function(){return _.yg("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};Os={};Ps=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;
_.Qs=function(a){return a instanceof _.lg&&a.constructor===_.lg&&a.S===_.kg?a.R:"type_error:Const"};_.Rs=function(){this.R="";this.S=Os};_.Rs.prototype.nh=!0;_.Rs.prototype.ee=function(){return this.R};_.Rs.prototype.Ks=!0;_.Rs.prototype.Eg=function(){return 1};_.Ss=function(a){if(a instanceof _.Td&&a.constructor===_.Td&&a.S===_.Sd)return a.R;_.Ka(a);return"type_error:SafeStyle"};Ts={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Us=function(a){if(a instanceof _.Rs&&a.constructor===_.Rs&&a.S===Os)return a.R;_.Ka(a);return"type_error:TrustedResourceUrl"};Ws=/^[a-zA-Z0-9-]+$/;Xs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ys=function(a){return a?a.parentWindow||a.defaultView:window};_.Zs=function(a){return a?new _.Yg(_.Ng(a)):Vs||(Vs=new _.Yg)};
$s={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.at=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.bt=function(a){var b=new _.Rs;b.R=a;return b};_.ct=function(a,b,c,d){return Array.prototype.splice.apply(a,_.at(arguments,1))};_.dt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.et=function(a){var b=[];Cs(a,b,!1);return b.join("")};_.ft=function(a){var b;if(_.Cg&&!(_.N&&_.hf("9")&&!_.hf("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Vg(b)?b:null};_.gt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.ht=function(a,b,c){return _.Kg(window.document,arguments)};_.it=function(a){return _.t(a)?window.document.getElementById(a):a};
_.jt=function(a,b){a.rel="stylesheet";a.href=_.Hd("stylesheet","stylesheet")?_.Us(b):b instanceof _.Rs?_.Us(b):b instanceof _.$d?_.vg(b):_.ug(b).ee()};
_.kt=function(a,b){if(!Ws.test("div"))throw Error("l`div");if("DIV"in $s)throw Error("m`div");var c=null,d,e="";if(a)for(d in a){if(!Ws.test(d))throw Error("q`"+d);var f=a[d];if(null!=f){var g;g=d;if(f instanceof _.lg)f=_.Qs(f);else if("style"==g.toLowerCase()){if(!_.gd(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof _.Td)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("k`"+l);var m=f[l];if(null!=m){if(m instanceof _.lg)m=_.Qs(m);else if(Ps.test(m)){for(var n=!0,p=
!0,v=0;v<m.length;v++){var y=m.charAt(v);"'"==y&&p?n=!n:'"'==y&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.Ud(k):_.Vd}f=_.Ss(f)}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in Ts)if(f instanceof _.Rs)f=_.Us(f);else if(f instanceof _.$d)f=_.vg(f);else if(_.t(f))f=_.ug(f).ee();else throw Error("o`"+g+"`div`"+f);}f.nh&&(f=f.ee());g=g+'="'+_.wg(String(f))+'"';e+=" "+g}}d="<div"+e;e=b;null!=e?_.La(e)||(e=[e]):e=[];!0===Xs.div?d+=">":(c=_.Ms(e),d+=">"+
_.xg(c)+"</div>",c=c.Eg());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.de(d,c)};_.lt=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.mt=function(a){var b=_.t(void 0)?_.dt(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.nt=function(){return _.Za.location.origin||_.Za.location.protocol+"//"+_.Za.location.host};_.ot=function(a,b){for(var c in b)a[c]=b[c]};
_.pt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.pt.prototype;_.h.Gc=_.q(15);_.h.Nc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.pt(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.pt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var rt,xt,vt,Lt,Mt;_.Q=function(a,b,c){if(_.t(b))(b=_.qt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.qt(c,d);f&&(c.style[f]=e)}};rt={};_.qt=function(a,b){var c=rt[b];if(!c){var d=_.pd(b),c=d;void 0===a.style[d]&&(d=(_.Pe?"Webkit":_.Oe?"Moz":_.N?"ms":_.Le?"O":null)+_.mt(d),void 0!==a.style[d]&&(c=d));rt[b]=c}return c};_.st=function(a,b){var c=_.Ng(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.tt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ut=function(a,b){return _.st(a,b)||_.tt(a,b)||a.style&&a.style[b]};_.wt=function(a,b,c){var d;b instanceof _.Fs?(d=b.x,b=b.y):(d=b,b=c);a.style.left=vt(d,!1);a.style.top=vt(b,!1)};
xt=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.yt=function(a){var b=_.Ng(a),c=new _.Fs(0,0),d;d=b?_.Ng(b):window.document;d=!_.N||_.kf(9)||_.As(_.Zs(d).R)?d.documentElement:d.body;if(a==d)return c;a=xt(a);b=_.Js(_.Zs(b).R);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.At=function(a,b){var c=new _.Fs(0,0),d=_.Ys(_.Ng(a));if(!_.jh(d,"parent"))return c;var e=a;do{var f=d==b?_.yt(e):_.zt(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.zt=function(a){a=xt(a);return new _.Fs(a.left,a.top)};_.Ct=function(a,b,c){if(b instanceof _.Bs)c=b.height,b=b.width;else if(void 0==c)throw Error("M");a.style.width=vt(b,!0);_.Bt(a,c)};vt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Bt=function(a,b){a.style.height=vt(b,!0)};_.Et=function(a){var b=_.Dt;if("none"!=_.ut(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.Dt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pe&&!b&&!c;return _.Ha(b)&&!d||!a.getBoundingClientRect?new _.Bs(b,c):(a=xt(a),new _.Bs(a.right-a.left,a.bottom-a.top))};
_.Ft=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.R=function(a,b){a.style.display=b?"":"none"};_.Ht=function(a){a=_.Yd(a);var b=_.Zs(void 0),c,d=b.R;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Gt(c,a)):(d=_.Hs(b,"HEAD")[0],d||(c=_.Hs(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.Gt(c,a),b.appendChild(d,c));return c};
_.Gt=function(a,b){var c;b instanceof _.Xd&&b.constructor===_.Xd&&b.S===_.Wd?c=b.R:(_.Ka(b),c="type_error:SafeStyleSheet");_.N&&_.Ha(a.cssText)?a.cssText=c:a.innerHTML=c};_.It=function(a){return"rtl"==_.ut(a,"direction")};_.Jt=_.Oe?"MozUserSelect":_.Pe||_.Me?"WebkitUserSelect":null;
_.Kt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Lt={thin:2,medium:4,thick:6};Mt=function(a,b){if("none"==_.tt(a,b+"Style"))return 0;var c=_.tt(a,b+"Width");return c in Lt?Lt[c]:_.Kt(a,c)};
_.Nt=function(a){if(_.N&&!_.kf(9)){var b=Mt(a,"borderLeft"),c=Mt(a,"borderRight"),d=Mt(a,"borderTop");a=Mt(a,"borderBottom");return new _.pt(d,c,a,b)}b=_.st(a,"borderLeftWidth");c=_.st(a,"borderRightWidth");d=_.st(a,"borderTopWidth");a=_.st(a,"borderBottomWidth");return new _.pt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Ot=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Ot.prototype;_.h.clone=function(){return new _.Ot(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.Fs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.Pt=function(a){return _.ut(a,"position")};

var Qt;Qt=function(a,b){var c=_.tt(a,b);return c?_.Kt(a,c):0};_.Rt=function(a,b){if(_.N){var c=Qt(a,b+"Left"),d=Qt(a,b+"Right"),e=Qt(a,b+"Top"),f=Qt(a,b+"Bottom");return new _.pt(e,d,f,c)}c=_.st(a,b+"Left");d=_.st(a,b+"Right");e=_.st(a,b+"Top");f=_.st(a,b+"Bottom");return new _.pt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.St=function(a){return _.Rt(a,"padding")}; _.Tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Vt,Wt;_.Ut=function(a){return new _.pt(a.top,a.left+a.width,a.top+a.height,a.left)};Vt=function(a,b){return new _.Fs(a.x-b.x,a.y-b.y)};
Wt=function(a){if(_.N&&!_.kf(8))return a.offsetParent;var b=_.Ng(a),c=_.ut(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ut(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Xt=function(a,b){return(b&8&&_.It(a)?b^4:b)&-9};
_.Yt=function(a){for(var b=new _.pt(0,window.Infinity,window.Infinity,0),c=_.Zs(a),d=c.R.body,e=c.R.documentElement,f=_.Ds(c.R);a=Wt(a);)if(!(_.N&&0==a.clientWidth||_.Pe&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ut(a,"overflow")){var g=_.yt(a),k=new _.Fs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ks(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Zt=function(a){var b=_.yt(a);a=_.Et(a);return new _.Ot(b.x,b.y,a.width,a.height)};_.$t=function(a){if(1==a.nodeType)return _.zt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Fs(a.clientX,a.clientY)};
_.au=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Pt(m)||(n=_.yt(m),p||(p=(p=_.It(m))&&_.Oe?-m.scrollLeft:!p||_.Ne&&_.hf("8")||"visible"==_.ut(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Vt(n,new _.Fs(p,m.scrollTop))))}m=n||new _.Fs;n=_.Zt(a);if(p=_.Yt(a)){var v=new _.Ot(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.Zs(a);w=_.Zs(c);p.R!=w.R&&(y=p.R.body,w=_.At(y,w.wb()),w=Vt(w,_.yt(y)),!_.N||_.kf(9)||_.As(p.R)||(w=Vt(w,_.Js(p.R))),n.left+=w.x,n.top+=w.y);a=_.Xt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.Fs(b,n.top+(a&1?n.height:0));b=Vt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Yt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Xt(c,
d);d=_.Et(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Ot(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.wt(c,new _.Fs(f.left,f.top)),a=new _.Bs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.As(_.Zs(_.Ng(c)).R),!_.N||_.hf("10")||d&&_.hf("8")?(c=c.style,_.Oe?c.MozBoxSizing="border-box":_.Pe?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.St(c),c=_.Nt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom- c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.bu=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.cu=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Es(a).height;if(_.As(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.du=function(a){this.Ca=a;this.R=a.Tb()};_.du.prototype.Ra=function(){eu(this)};_.du.prototype.onBeforeParentOpen=_.du.prototype.Ra;
var eu=function(a){var b=a.Ca.Ec();if(a.R.anchorBox&&b&&b.nb())b=_.yt(b.nb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.it(b);if(c)a.R.anchorBox=_.Zt(c);else{_.$b("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Ks(),a.R.anchorBox=new _.Ot(0,0,b.width,b.height))}a.R.anchor=""};
_.fu=function(a){_.du.call(this,a)};_.B(_.fu,_.du);_.fu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.ke(b);this.Ca.Ie(b)};_.fu.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.fu.prototype.close=function(){_.Rg(this.Ca.Cb());_.Rg(this.wa);this.wa=null};
_.iu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&eu(a);var c=a.Ca.Ec();if("_default"==b.anchor&&c){var d=_.Zt(_.it(c.Cb()));b.anchorBox=d}if(!b.anchorBox)return _.$b("No anchor box defined."),null;b=new _.Fs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.At(c.nb(),window),a.Va=new _.Fs,a.Va.x=c.x,a.Va.y=c.y,b.x+=c.x,b.y+=c.y,_.gu(b));a.Ia=b;c=_.hu(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.hu=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ju=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.Fs(c,d);return(c=_.Ut(_.Zt(a)))&&c.contains(e)};
_.gu=function(a){var b=window,c=window.document.body,d=_.yt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ku=function(a){var b=a.Ca.Ec()&&a.Ca.Ec().Cb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var lu,mu,nu;lu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};mu={"bottom-center":!0,"top-center":!0};nu={"left-center":!0,"right-center":!0};
_.ou=function(a,b,c,d,e){e=e||{x:0,y:0};if(mu[b]){var f=_.Et(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}mu[d]&&(f=_.Et(c).width/2,e.x+=f);nu[b]&&(f=_.Et(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);nu[d]&&(e.y+=_.Et(c).height/2);_.au(c,lu[d],a,lu[b],new _.Fs(e.x,e.y));d=_.bu(a,function(a){if(a==window.document)return!1;a=_.Pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.yt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.pu=function(a){_.du.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.pu,_.fu);_.pu.prototype.Ra=function(){this.qa.Ra()};_.pu.prototype.onBeforeParentOpen=_.pu.prototype.Ra;_.pu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&qu(this)};_.pu.prototype.open=_.pu.prototype.open;_.pu.prototype.$c=function(a){this.qa.$c(a)};_.pu.prototype.onready=_.pu.prototype.$c;_.pu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.pu.prototype.onRenderStart=_.pu.prototype.U;_.pu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.ud)(this.S,function(a){_.Qh(a)}),this.S=[];this.qa.close()};_.pu.prototype.close=_.pu.prototype.close;var qu=function(a){(0,_.ud)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.O(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.pu.prototype.T=function(a){_.ju(this.Ca.Cb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

var ru=function(){_.Uh.call(this);this.R=[]};_.B(ru,_.Uh);ru.prototype.Fa=function(){for(var a in this.R)_.Qh(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);ru.ma.Fa.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new ru});

_.JG=function(a){_.du.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.JG,_.fu);_.JG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.iu(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.JG.prototype.open=_.JG.prototype.open;
_.JG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.ju(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.iu(this);d&&_.ou(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.JG.prototype.onready=_.JG.prototype.$c;_.JG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.JG.prototype.close=_.JG.prototype.close;
var LG;_.KG=function(a){_.du.call(this,a)};_.B(_.KG,_.fu);LG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.MG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.ku(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.KG.prototype.open=function(a){this.Ca.Od("updateContainer",(0,_.u)(this.T,this));_.MG(this,a);this.Ca.Ie(this.S);this.Ca.ke(this.S)};
_.KG.prototype.open=_.KG.prototype.open;_.KG.prototype.$c=function(){var a=NG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.KG.prototype.onready=_.KG.prototype.$c;_.KG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.KG.prototype.close=_.KG.prototype.close;
_.KG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(OG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){PG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",PG(d,!1),d.style.opacity=0))};
var PG=function(a,b){for(var c=0;c<LG.length;c++)a.style[LG[c]]=b?"opacity .13s linear":""},OG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.L.$a&&(d&&(d=_.At(d.Cb(),window),b+=d.x,c+=d.y),d=NG(a))){var e=_.Ks(window),f=_.Js(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.cu()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},NG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.QG=function(a){_.du.call(this,a)};_.B(_.QG,_.fu);_.QG.prototype.T=null;_.QG.prototype.U=null;_.QG.prototype.S=null;var RG={end:"start",left:"right",right:"left",start:"end"},SG={top:"bottom",bottom:"top"};_.QG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.ku(this)});_.iu(this).parentNode.appendChild(a);this.Ca.ke(a);this.Ca.Ie(a)};_.QG.prototype.open=_.QG.prototype.open;
_.QG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.iu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ou(b,d,c,e,{x:f,y:g});var k=_.Ks(window),l=_.Js(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=TG(d,m,k),e=TG(e,m,k);_.ou(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.O(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.O(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.QG.prototype.onready=_.QG.prototype.$c;
var TG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&RG[a[d]]&&(a[d]=RG[a[d]]),c&&SG[a[d]]&&(a[d]=SG[a[d]]);return a.join("-")};_.QG.prototype.close=function(){this.T&&(_.Qh(this.T),_.Qh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.QG.ma.close.call(this)};_.QG.prototype.close=_.QG.prototype.close;

_.L.Yb("hover",function(a){return new _.KG(a)});_.L.Yb("hover-menu",function(a){return new _.QG(a)});_.L.Za("float")||_.L.Yb("float",function(a){a=new _.KG(a);return a=new _.JG(a)});
_.Uh.prototype.Yr=_.M(13,function(a,b,c,d){return _.Eh(this.Va,String(a),b,c,d)});_.su=function(a){if(!_.La(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.tu=function(a){_.Ed.call(this);this.wa=a;this.T={}};_.B(_.tu,_.Ed);var uu=[];_.tu.prototype.va=function(a,b,c,d){return _.vu(this,a,b,c,d)};_.vu=function(a,b,c,d,e,f){_.La(c)||(c&&(uu[0]=c.toString()),c=uu);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.wa||a);if(!k)break;a.T[k.key]=k}return a};
_.tu.prototype.yb=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.wa||this,c=_.Ih(c),d=!!d,b=_.xh(a)?a.Yr(b,c,d,e):a?(a=_.Kh(a))?_.Eh(a,b,c,d,e):null:null,b&&(_.Qh(b),delete this.T[b.key]);return this};_.wu=function(a){_.He(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.Qh(a)},a);a.T={}};_.tu.prototype.Fa=function(){_.tu.ma.Fa.call(this);_.wu(this)};_.tu.prototype.handleEvent=function(){throw Error("N");};

var Zx;Zx=function(a,b){return a>b?1:a<b?-1:0};_.$x=function(a,b){a.sort(b||Zx)};_.ay=function(a,b){_.La(b)||(b=[b]);var c=(0,_.xd)(b,function(a){return _.t(a)?a:a.Uo+" "+a.duration+"s "+a.timing+" "+a.Th+"s"});_.Q(a,"transition",c.join(","))};
_.by=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.hf("10.0");var a=window.document.createElement("DIV"),b=_.Pe?"-webkit":_.Oe?"-moz":_.N?"-ms":_.Le?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Ls(a,_.kt({style:c}));a=a.firstChild;b=a.style[_.pd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qt(a,"transition")]||"")});

var UG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},VG=function(a,b,c,d){return new UG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};UG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; UG.prototype.interpolate=function(a,b){var c=1-b;return new UG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.WG=function(a){_.du.call(this,a);this.Ma=new _.tu(this)};_.B(_.WG,_.fu);
_.YG=function(a){var b=Number(a.W(200,"widgetWidth","width")),c=Number(a.W(100,"widgetHeight","height")),d=a.W("auto","corner"),e=a.W({},"menuCss"),f=a.W(!0,"hideOnClick");a.Bd=!!a.W(!0,"hideOnLeave");a.Lb=!!a.W((0,_.by)(),"useCss3Transition");a.qc=!!a.W(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.iu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.ku(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Kf=g.offsetWidth-b;a.Lf=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.It(k);a.vb="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=XG(a,b,c,"auto"==d);a.Ib=_.r.setTimeout((0,_.u)(a.jd,a),500);a.Ma.va(g,"mouseover",a.nK);_.vu(a.Ma,
g,"mouseout",a.mK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.va(window.document,"click",this.qL)},a),0)};_.WG.prototype.open=function(){_.YG(this);this.Ca.ke(this.S);this.Ca.Lc("resize",(0,_.u)(this.resize,this));this.Ca.Od("showMenu",(0,_.u)(this.gC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.pz,this);a.displayStateCallback&&(this.Kc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.Ie(this.Aa,{height:"100%"});_.ZG(this,this.T)};_.WG.prototype.open=_.WG.prototype.open;
_.WG.prototype.$c=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Rg(this.U),this.U=null),this.Ib&&(_.r.clearTimeout(this.Ib),this.Ib=null),$G(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.WG.prototype.onready=_.WG.prototype.$c;
_.WG.prototype.resize=function(a){this.Ka||$G(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.WG.prototype.close=function(){this.mb?aH(this):(this.Ta=!0,bH(this))};_.WG.prototype.close=_.WG.prototype.close;_.WG.prototype.W=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ot(d,c),d):c:a};
var XG=function(a,b,c,d){var e=_.iu(a),f=_.Yt(e.offsetParent);f.right-=a.Kf;f.bottom-=a.Lf;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.vb=a.vb?!d||g:!d&&g}return new UG(b,c,cH(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),cH(a.vb,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},cH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},$G=function(a,
b,c){a.Ca.nb().style.width=b+"px";a.Ca.nb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.qc?XG(a,b,c,!1):VG(a.Wa,b,c);a.T=b;a.V||dH(a,b)};_.h=_.WG.prototype;_.h.pz=function(a){this.Bd=!!a};_.h.nK=function(){!this.V&&this.ra&&(_.r.clearTimeout(this.ra),this.ra=null)};
_.h.mK=function(a){if(!(this.V||this.ra||!this.Bd||a.relatedTarget&&_.Wg(this.S,a.relatedTarget))){var b=_.Zt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.ra=_.r.setTimeout((0,_.u)(this.Bb,this),a)}};_.h.qL=function(a){_.ju(this.S,a)||this.Bb()};_.h.gC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.mb&&(this.V=this.mb=!1,_.ZG(this,this.T)):this.Bb()};
_.ZG=function(a,b){eH(a,VG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.V||(this.T=b,this.Lb&&_.ay(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),dH(this,b),this.Fb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Fb,this,!0,!0),350))},a),0)};
_.WG.prototype.Bb=function(){this.V||bH(this)};
var bH=function(a){a.V||(a.Fb(!1,!1),dH(a,VG(a.Wa,void 0,0,0)),a.V=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.mb=!0;this.Ta?(aH(this),this.Ta=!1):(this.Lb&&_.ay(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Fb(!1,!0)},a),350))},aH=function(a){a.Ka=!0;_.Fd(a.Ma);a.Ma=null;a.ra&&(_.r.clearTimeout(a.ra),a.ra=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Rg(a.S);a.S=null;_.Rg(_.iu(a));a.Aa=null;a.U=null};
_.WG.prototype.Fb=function(a,b){var c=this.Kc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.WG.prototype.jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var dH=function(a,b){if(!a.V)if(a.Lb)eH(a,b);else{var c=(0,_.Ua)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Zb(a.Wa,b,c)}},eH=function(a,b){var c=a.S,d=_.iu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.vb?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.Ft(c,b.opacity);a.Wa=b}; _.WG.prototype.Zb=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Ua)();d>=c?eH(this,b):(eH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Zb,this,a,b,c),20))}};

_.L.Yb("slide-menu",function(a){return new _.pu(new _.WG(a))});
});
// Google Inc.
