/* JS */ gapi.loaded_3(function(_){var window=this;
var Zk;_.Xk=function(a){if(!_.fd(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Yk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Zk=null;
_.$k=function(a){if(null===Zk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Zk=_.Xk(b)}if(null!=Zk){if(Zk.hasOwnProperty(a))return!0;for(var c in Zk)if(Zk.hasOwnProperty(c)&&_.Yk(c,a))return!0}return!1};
_.al=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.cl=function(a){var b=_.al(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.cl(a)});_.bl=a;_.J.nc(window.location.href)};
_.dl="function"==typeof window.atob;
_.ic.DQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.ic.uU=function(a){return function(b){return a.test(b)}};_.ic.pD=function(a){return"undefined"!==typeof a};_.ic.bT=function(a){return"string"===typeof a&&0<a.length};_.ic.NO=function(a){return"boolean"===typeof a};_.ic.fS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.J=_.J||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.ic&&_.ic.register("core.util",null,a);_.J.fX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.J.hasFeature=function(a){return"undefined"!==typeof b[a]};_.J.lX=function(){return c}})();

_.Vx=function(a){this.R=a};_.Vx.prototype.toString=function(){return this.R};_.Wx=function(a){_.Ed.call(this);this.V=1;this.U=[];this.W=0;this.R=[];this.S={};this.ra=!!a};_.B(_.Wx,_.Ed);_.Wx.prototype.subscribe=_.q(30);_.Wx.prototype.Tg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.W?(this.U.push(a),this.R[a+1]=_.Ia):(c&&_.Cd(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.Wx.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ra)for(e=0;e<c.length;e++){var g=c[e];Xx(this.R[g+1],this.R[g+2],d)}else{this.W++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.W--,0<this.U.length&&0==this.W)for(;c=this.U.pop();)this.Tg(c)}}return 0!=e}return!1};var Xx=function(a,b,c){_.Gf(function(){a.apply(b,c)})};
_.Wx.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.ud)(b,this.Tg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.Wx.prototype.Nb=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Nb(b);return a};_.Wx.prototype.Fa=function(){_.Wx.ma.Fa.call(this);this.clear();this.U.length=0};
_.Yx=function(a){_.Ed.call(this);this.R=new _.Wx(a);_.Gd(this,this.R)};_.B(_.Yx,_.Ed);_.Yx.prototype.subscribe=_.q(29);_.Yx.prototype.Tg=function(a){return this.R.Tg(a)};_.Yx.prototype.clear=function(a){this.R.clear(_.Ha(a)?a.toString():void 0)};_.Yx.prototype.Nb=function(a){return this.R.Nb(_.Ha(a)?a.toString():void 0)};

_.ey=function(){_.dy="oauth2relay"+String(2147483647*(0,_.Lk)()|0);_.cy.proxy=_.dy};_.fy=new _.Yx;_.gy=new _.Vx("oauth");_.cy={};_.ey();var hy=_.F("oauth-flow/client_id");_.cy.client_id=hy;var iy=_.cy,jy;var ky=String(_.F("oauth-flow/redirectUri"));if(ky)jy=ky.replace(/[#][\s\S]*/,"");else{var ly=_.Ej.tb(window.location.href);jy=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(ly)].join("")}iy.redirect_uri=jy;_.cy.origin=_.Ej.tb(window.location.href);_.cy.response_type="token";

var oy,ny,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Fy,Hy,Iy,Jy,Ky,Ly,My,Oy,Py,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Yy,Zy,$y,az,bz,cz,gz,hz,iz,jz,kz,lz,mz,nz,oz,pz,qz,tz,uz,wz;_.Wx.prototype.subscribe=_.M(30,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.V;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.V=e+3;d.push(e);return e});_.Yx.prototype.subscribe=_.M(29,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.my=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.kh(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Tg(b)}};oy=function(a){var b=ny;_.ay(b,[{Uo:"-webkit-transform",duration:1,timing:"ease",Th:0}]);_.ay(b,[{Uo:"transform",duration:1,timing:"ease",Th:0}]);_.Xh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
qy=function(a){var b=_.sk(a);if(!b)return new _.Yj("G_USERSTATE_");a=["G_USERSTATE_",_.ek&&b.vc?"S":"H",b.xe].join("");var c=_.nk[a];c||(c={JX:63072E3},_.bm(_.uk(b),c),c=new _.Vj(a,c),_.nk[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};ry=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.$g(_.nw(a,!0))};sy=function(){ny.parentNode.removeChild(ny)};
ty=function(){var a=py+88;oy(a);py=a};uy=function(){var a=py-88;oy(a);py=a};vy=function(a){var b=qy(a).read();a=_.eb();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};wy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};xy=function(a){return(a=ry(a))?a.sub:null};
yy=function(a){var b=a?ty:uy,c=a?uy:ty;a=a?"-":"";py=(0,window.parseInt)(a+88,10);ny.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ny.style.transform="translate3d(0px,"+a+88+"px,0px)";ny.style.display="";ny.style.visibility="visible";b();_.Xh(c,4E3);_.Xh(sy,5E3)};zy=function(){var a,b=null;_.fk.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.gk(c.substring(11));if(!a||e.vc&&!a.vc||e.vc==a.vc&&e.xe>a.xe)a=e,b=d}});return{dG:a,bj:b}};
Ay=function(a){a=a.split(":");return{Xw:a[0].split("=")[1],UM:wy(a[1]),HX:wy(a[2]),bX:wy(a[3])}};By=function(a){a=_.sk(a);if(!a||a.vc&&!_.ek)return null;var b=["G_AUTHUSER_",_.ek&&a.vc?"S":"H",a.xe].join(""),c=_.mk[b];c||(c=new _.fk(b,_.uk(a)),_.mk[b]=c);return c};Cy=function(a){var b=xy(a);b?(a=vy(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Dy=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");ny=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";py=(0,window.parseInt)(e+88,10);ny.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ny.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.rn.$f({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?yy(!0):yy(!1)}})};Ey=!1;
Fy=!1;_.Gy=function(a){_.Ub(a)&&_.Xb(a)};Iy=function(a){var b=zy(),c=b.dG,b=b.bj,d=a&&_.ik(a);if(null!==b){var e;_.fk.iterate(function(a,b){var f=_.jk(a);f&&f.vd&&(d&&f.Yw!=d||f.vc==c.vc&&f.xe==c.xe&&(e=b))});if(e){var f=Ay(e);a=f&&f.UM[Number(b)];f=f&&f.Xw;if(a)return{bj:b,kY:a,Xw:f}}}return null};Jy=function(a){a=By(a.g_user_cookie_policy);_.yb("googleapis.config/sessionIndex",null);a.clear()};Ky=function(a){return"true"===String(a.immediate)};
Ly=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!Ey&&b.error&&Ky(a)&&(_.Gy("gapi.signin.impression."+d+"."+c),Ey=!0)}b&&(b.issued_at||(b.issued_at=String(_.Uj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Uj()+d)),a&&Ky(a)||(b["g-oauth-window"]=(Hy||{}).popup),b._aa||b.error||null!=Iy(c)||!Ky(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};My={};
_.Ny=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.wk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.df.write(f);"token"==d&&(e=By(c.g_user_cookie_policy))&&(c.error?Jy(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.vk(d):_.wk(c))if(c){if(d.df.write(c),
!_.ok||d.mH&&"token"!==_.ok)_.ok=d.key}else d.df.clear(),_.ok=null;_.xk(void 0,void 0)};Oy=function(a,b){var c=b&&b.key||"token",d=a=Ly(b&&b.params,a);!Cy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Fy||(Fy=!0,Dy(d)));_.Ny(c,a);a=_.xk(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Py={};Qy=function(){return!!_.F("oauth-flow/usegapi")};
Ry=function(a){var b=_.dy;return function(c){if(this.f==b&&this.t==_.K.Zg(this.f)&&this.origin==_.K.hh(this.f))return a.apply(this,arguments)}};Sy=null;Ty=[];Uy=function(a,b){Qy()?Sy.unregister(a):_.K.unregister(a+":"+b)};Vy=function(a,b,c){Qy()?Sy.register(a,c,_.Cn):_.K.register(a+":"+b,Ry(c))};
Wy=function(a){var b=_.J.nc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.ob.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Xy={};Yy=0;
Zy=function(a){a&&Ty.push(a);a=_.dy;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Yy&&6E4>c-Yy)return;var d=_.K.Zg(a);d&&(Uy("oauth2relayReady",d),Uy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.ey();a=_.dy}Yy=c;var e=String(2147483647*(0,_.Lk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");Qy()?Sy=_.rn.$f({where:_.J.Cn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Ej.tb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.J.Cn(),d=_.J.Fq({name:a,id:a}),d.src=Wy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex="-1",c.appendChild(d),_.K.$l(a));Vy("oauth2relayReady",e,function(){Uy("oauth2relayReady",e);var a=Ty;if(null!==a){Ty=null;for(var b=0,c=a.length;b<c;++b)a[b]()}});Vy("oauth2callback",
e,function(a){var b=_.J.nc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(My,c)?My[c]:null;a.state=c;null!=a.state&&(c=Py[b],delete Py[b],Oy(a,c))})};$y=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Ly(null,b)};
az=function(a,b){var c=a||{},d;for(d in _.cy)_.Ha(c[d])||(c[d]=_.cy[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e;if({}.hasOwnProperty.call(Xy,d))e=Xy[d];else{for(var f=2147483647*(0,_.Lk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(My,e))break;f+=(0,_.Lk)()}My[e]=d;Xy[d]=e}c.state=e+"|"+(0,_.Lk)();Py[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=0<
c.indexOf("?")?"&":"?";c+=_.rk(a);c=_.Pj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};bz=function(a){var b=_.Ko(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.dc.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
cz=function(a){if(!_.Ha(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.Ko().include_granted_scopes;_.Ha(b)?a.include_granted_scopes=!!b:_.Ha(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.fz=function(a){null===Ty?a&&a():Zy(a)};gz=function(a,b,c,d){var e=vy(c),f=e[a];e[a]=b?"0":"1";var g=[];_.Db(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=qy(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
hz=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.eb(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};iz=function(a){if(!a)return null;var b,c,d=_.ik(a);_.ck.iterate(function(a){var f=_.jk(a);f&&f.vd&&f.Yw===d&&(!b||f.vc&&!b.vc||f.vc==b.vc&&f.xe>b.xe)&&(b=f,c=a)});return c};
jz=function(a){if(Qy()){var b=_.rn.$f({where:_.J.Cn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.J.Cn(),d=_.J.Fq();d.src=Wy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
kz=function(a,b){var c=a,d=b||function(){};if(Hy){var e=Hy.popup,f=Hy.after_redirect;if(e&&"keep_open"!=f&&!Ky(a))try{e.close()}catch(g){}}e=Hy={};"key"in c&&(e.key=c.key,delete c.key);c=cz(c);e.params=bz(c);e.callback=function(a){Ky(c)||!a||a.error||gz(xy(a),!1,a.cookie_policy);Cy(a)&&Ky(c)&&(a=$y(a));d(Ly(c,a))};e.uri=az(c,e);return e};
lz=function(a,b){var c=_.eb();c.client_id=a.client_id;c.session_state=a.session_state;_.fz(function(){Qy()?Sy.send("check_session_state",c,function(a){b.call(null,a[0])},_.Cn):_.K.call(_.dy,"check_session_state",Ry(function(a){b.call(null,a)}),c.session_state,c.client_id)})};mz=function(a){a=_.J.nc("#"+_.rk(a));if(!Ky(a))return null;var b=a.key||iz(a.client_id);return(b=_.xk(b,!0,!0))&&b.client_id===a.client_id&&hz(a.scope,b.scope)&&hz(a.response_type,b.response_type)?b:null};
nz=function(a,b){var c=_.J.nc();a.hl=c.lang||c.hl||_.F("lang");var d=kz(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.fz(function(){if(d.popup)d.popup.focus();else if(Ky(a))jz(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Hy.popup=window.open(Wy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=mz(a);!_.F("oauth-flow/disableOpt")&&f?(c=_.eb(),c.client_id=f.client_id,c.session_state=f.session_state,lz(c,function(a){a?Oy(f,Hy):e()})):e()}else Oy(null,Hy),_.gc("Unable to perform authorization: scope and/or client_id parameters missing.")};
oz=function(a){a||(a=_.xk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.ob.drw=null);_.Ny(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.yb("googleapis.config/sessionIndex",b);_.fy.R.T(_.gy.toString(),a);return a};
pz=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!Ky(c))nz(c,d);else{var e=_.eb();e.client_id=c.client_id;e.session_state=null;lz(e,function(a){a?(a=_.eb(),a.error="immediate_failed_user_logged_out",d(Ly(c,a))):(_.yb("isLoggedIn",!0),nz(c,d))})}};qz=function(a,b){var c=xy(a);c&&(Jy(a),gz(c,!0,b,function(){oz&&oz($y(a))}))};
_.rz=function(a,b){var c=new _.Mf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{pz(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(oz(a))});return c};_.sz=function(a){_.fc&&(_.fc.error?_.fc.error(a):_.fc.log&&_.fc.log(a))};tz=_.Jk.Dr;uz=null;
_.xz=function(a,b){if("force"!==a.approvalprompt){var c=_.vz(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)uz?(c.client_id!==uz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(uz=c,d=!1);d||wz(c)}};
_.vz=function(a){var b=a.redirecturi||"postmessage",c=(0,_.id)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.id)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Gy("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
wz=function(a){_.Ep("waaf0","signin","0");_.rz(a,function(a){_.Ep("waaf1","signin","0");oz(a)})};_.yz=function(a){a=_.vz(a);_.yb("oauth-flow/authWindowWidth",445);_.yb("oauth-flow/authWindowHeight",615);wz(a)};_.zz=function(a){_.my(_.fy.R,_.gy.toString(),a,void 0);_.fy.subscribe(_.gy,a)};
var Gz,Jz;_.Bz=function(a){return a.cookiepolicy?!0:(_.Az("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Az=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Fz=function(a,b){var c=_.Ko();_.bm(a,c);c=bz(c);if(_.Bz(c)){var d=_.Cz(c);_.Dz(c);b?_.nb(b,"click",function(){_.Ez(c,d)}):_.Ez(c,d)}};
_.Cz=function(a){var b=new Gz;_.zz(function(c){if(b.R&&c&&(c.access_token&&_.yb("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Pj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};Gz=function(){this.R=!1};_.Dz=function(a){a=_.Hz(a);_.Iz(a.callback);_.fz(function(){_.xz(a)})};_.Hz=function(a){Jz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Oj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Jz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Iz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Az('Callback function named "'+a+'" not found');return}a&&_.zz(a)};_.Ez=function(a,b){b.R=!0;var c;c=_.Hz(a);_.yz(c)};
_.D("gapi.auth.authorize",_.rz);_.D("gapi.auth.checkSessionState",lz);_.D("gapi.auth.getAuthHeaderValueForFirstParty",tz);_.D("gapi.auth.getToken",function(a,b){return _.xk(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.fz(function(){var c=_.Ik()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Qy()?Sy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.Cn):_.K.call(_.dy,"get_versioninfo",Ry(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.fz);
_.D("gapi.auth.setToken",_.Ny);_.D("gapi.auth.signIn",function(a){_.Fz(a)});_.D("gapi.auth.signOut",function(){var a=_.xk(void 0,void 0);a&&qz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",ry);_.D("gapi.auth._pimf",_.xz);_.D("gapi.auth._oart",Dy);_.D("gapi.auth._guss",function(a){return qy(a).read()});
var Kz=_.Ko();Kz.clientid&&Kz.scope&&Kz.cookiepolicy&&_.Gy("gapi.auth.pageLevelConfig("+_.Hb(Kz).sort().join("-")+")");Kz.clientid&&Kz.scope&&Kz.callback&&!_.F("disableRealtimeCallback")?_.Dz(Kz):_.fz();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.bg=function(a,b){this.V=[];this.Ka=a;this.Va=b||null;this.U=this.S=!1;this.T=void 0;this.wa=this.Ba=this.qa=!1;this.ra=0;this.R=null;this.W=0};_.bg.prototype.cancel=function(a){if(this.S)this.T instanceof _.bg&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.W--,0>=b.W&&b.cancel())}this.Ka?this.Ka.call(this.Va,this):this.wa=!0;this.S||this.vn(new _.cg)}};_.bg.prototype.ua=function(a,b){this.qa=!1;dg(this,a,b)};
var dg=function(a,b,c){a.S=!0;a.T=c;a.U=!b;eg(a)},gg=function(a){if(a.S){if(!a.wa)throw new fg;a.wa=!1}};_.h=_.bg.prototype;_.h.Yc=function(a){gg(this);dg(this,!0,a)};_.h.vn=function(a){gg(this);dg(this,!1,a)};_.h.Lc=function(a,b){return this.Wg(a,null,b)};_.h.Wg=function(a,b,c){this.V.push([a,b,c]);this.S&&eg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Mf(function(a,b){d=a;e=b});this.Wg(d,function(a){a instanceof _.cg?f.cancel():e(a)});return f.then(a,b,c)};_.Jf(_.bg);
_.bg.prototype.Aa=_.q(8);
var hg=function(a){return(0,_.yd)(a.V,function(a){return _.rd(a[1])})},eg=function(a){if(a.ra&&a.S&&hg(a)){var b=a.ra,c=ig[b];c&&(_.r.clearTimeout(c.Sa),delete ig[b]);a.ra=0}a.R&&(a.R.W--,delete a.R);for(var b=a.T,d=c=!1;a.V.length&&!a.qa;){var e=a.V.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Va,b);_.Ha(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.Kf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.qa=!0}catch(l){b=l,a.U=!0,hg(a)||(c=!0)}}a.T=b;d&&
(k=(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.bg?(b.Wg(k,d),b.Ba=!0):b.then(k,d));c&&(b=new jg(b),ig[b.Sa]=b,a.ra=b.Sa)},fg=function(){_.rf.call(this)};_.B(fg,_.rf);fg.prototype.message="Deferred has already fired";fg.prototype.name="AlreadyCalledError";_.cg=function(){_.rf.call(this)};_.B(_.cg,_.rf);_.cg.prototype.message="Deferred was canceled";_.cg.prototype.name="CanceledError";var jg=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; jg.prototype.S=function(){delete ig[this.Sa];throw this.R;};var ig={};

_.Lz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.jd)(" ",Number(c)-a.length):(0,_.jd)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.jd)(" ",a):f+(0,_.jd)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.Lz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.Lz.i=_.Lz.d;_.Lz.u=_.Lz.d;

var Mz=function(a){a=_.mh(a);_.He(a,function(b,c){_.$k(c)&&(a[c]=b)});return a},Nz=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.gd(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.gd(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},Oz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},Pz=function(a){a=_.mh(a);_.Db(a,function(b,c){_.La(b)&&(a[c]=b.join(", "))});return a},Qz=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),
b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(Nz(b,c)||c);return a=_.fi(c,a)},Rz=function(a,b,c,d){_.oi.call(this);this.Kc=a;this.Lb=b;this.Bb=c;this.Ib=d;this.qa=null};_.B(Rz,_.oi);
Rz.prototype.then=function(a){this.qa||(this.qa=(new _.Mf(function(a,c){this.va("error",(0,_.u)(function(){c(Sz(this))},this));this.va("success",(0,_.u)(function(){a(Sz(this))},this));this.send(this.Kc,this.Lb,this.Bb,this.Ib)},this)).then(function(a){a.headers=Mz(a.headers);return a},function(a){return a.status?(a.headers=Mz(a.headers),_.go(a)):_.go({result:Oz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.qa.then.apply(this.qa,arguments)};
var Sz=function(a){var b,c=a.getStatus(),d=_.Ci(a);204==c?b=!1:b=""==a.Qr()?(0,_.qc)(d):_.Di(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.ld(f[g])){var k=_.hi(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Ai(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},Tz=function(a,b){for(var c=_.fd(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.Ha(a));c++);return a},Uz=function(a){var b=a.params||_.eb();
a=_.mh(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Gk(a);delete a["X-Referer"];a=Pz(a);a=new Rz(d,c,e,a);a.W=f;b&&(a.U=b);return a},Vz=function(a,b){var c=a.params||_.eb();c.url=c.path;var d=c.root,d=Qz("/",_.Gk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Nk.Nj("makeHttpRequests",[a],b)},Wz={"'":"\\'"},Xz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},Yz=function(a,b){var c=function(a){a=_.mh(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.pc)(a))};Uz(a).then(c,c)},Zz=function(a){return new _.Mf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.qc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.di(a.status)?b(a):c(a)};try{Vz(a,d)}catch(e){c(e)}})},$z=function(a){var b;b=(a=Tz(a,"params","headers"))&&_.gd(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.$h)[1]||null);b=_.Gk(b);var c=!0,d=_.ni(_.li);d&&_.Ha(d.withCredentials)||(c=!1);return!(a&&b)&&c},aA=function(a){_.rf.call(this,a)};_.B(aA,_.rf);aA.prototype.name="gapi.client.Error";var bA=function(a,b){_.F("client/cors")&&$z(a)?Yz(a,b):Vz(a,b)},cA=function(a){if(!a||!_.rd(a))throw new aA("Must provide a function.");this.T=null;this.V=a};cA.prototype.then=function(a,b,c){this.T||(this.T=this.V());return this.T.then(a,b,c)};
cA.prototype.jp=function(a){this.T||(this.T=a)};
var dA=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},eA=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Xz[d])){if(!(31<e&&127>e))if(d in Wz)d=Wz[d];else if(d in Xz)d=Wz[d]=Xz[d];else{g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=Wz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var fA=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},gA=function(a){a=_.Jd(a.R);_.$x(a,function(a,c){return a.R-c.R});return a};var hA=function(a,b){this.R=a;this.U=b.name;this.T=!!b.bY;this.S=b.zr;this.W=b.type};var iA=function(){this.qd={};this.T=this.S().R;this.R=null},jA=function(a,b,c){c=c||a;for(var d in a.qd){var e=Number(d);a.T[e]||b.call(c,e,a.qd[d])}};_.h=iA.prototype;_.h.has=function(a){return null!=this.qd[a.R]};_.h.get=function(a,b){var c=a.R,d=kA(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){lA(this,a.R,b)};_.h.add=function(a,b){mA(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.qd[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=gA(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.qd[e]!=(null!=a.qd[e]))return!1;if(null!=this.qd[e]){var f=11==d.S||10==d.S,g=kA(this,e),e=kA(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var nA=function(a,b){for(var c=gA(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.qd[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=kA(b,f)||[],k=0;k<e.length;k++)mA(a,f,g?e[k].clone():e[k]);else e=kA(b,f),g?(g=kA(a,f))?nA(g,e):lA(a,f,e.clone()):lA(a,f,e)}}};iA.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.qd={},a.R&&(a.R={}),nA(a,this));return a};
var kA=function(a,b){var c=a.qd[b];return null==c?null:c},lA=function(a,b,c){a.qd[b]=c;a.R&&(a.R[b]=c)},mA=function(a,b,c){a.qd[b]||(a.qd[b]=[]);a.qd[b].push(c);a.R&&delete a.R[b]},oA=function(a){var b=[],c;for(c in a)0!=c&&b.push(new hA(c,a[c]));return new fA(b)};
var pA=function(){iA.call(this)};_.B(pA,iA);var qA=null,rA=function(){iA.call(this)};_.B(rA,iA);var sA=null;pA.prototype.S=function(){var a=qA;a||(qA=a=oA({0:{name:"Version",cH:"buzz.channel.Version"},1:{name:"major_version",zr:5,type:Number},2:{name:"minor_version",zr:5,type:Number}}));return a};pA.S=pA.prototype.S;rA.prototype.S=function(){var a=sA;a||(sA=a=oA({0:{name:"ProtocolVersion",cH:"buzz.channel.ProtocolVersion"},1:{name:"version",zr:11,type:pA}}));return a};rA.S=rA.prototype.S;
(function(){var a;return _.Se?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Nd))?a[1]:"0"):_.Re?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Nd))?a[0].replace(/_/g,"."):"10"):_.Ue?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Nd))?a[1]:""):_.Ve||_.We||_.Xe?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Nd))?a[1].replace(/_/g,"."):""):""})();
var tA=new rA,uA=new pA;lA(uA,1,3);lA(uA,2,2);lA(tA,1,uA);var vA=new pA;lA(vA,1,3);lA(vA,2,2);var wA=new pA;lA(wA,1,3);lA(wA,2,2);var xA=function(){};var yA=function(a,b){this.R=!!b};_.B(yA,xA);
var CA=function(a,b,c){var d=gA(b.S());(0,_.ud)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.qd[d]?b.qd[d].length:0:null!=b.qd[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),zA(c),c.R+=2):c.append(": ");AA(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");zA(c)}}},a);jA(b,function(a,b){BA(this,a,b,c)},a)},BA=function(a,b,c,d){if(null!=c)if(_.La(c))(0,_.ud)(c,function(a){BA(this,b,a,d)},a);else{if(_.gd(c)){d.append(b);d.append(" {");zA(d);d.R+=2;
if(c instanceof iA)CA(a,c,d);else for(var e in c){var f=dA(e);BA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=eA(c)),d.append(b),d.append(": "),d.append(c.toString());zA(d)}},AA=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=eA(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.He(c.W,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:CA(a,
b,d)}},DA=function(){this.R=0;this.S=[];this.T=!0};DA.prototype.toString=function(){return this.S.join("")};DA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var zA=function(a){a.S.push("\n");a.T=!0};
var EA=new yA;iA.prototype.toString=function(){var a=new DA;CA(EA,this,a);return a.toString()};new _.ze([1,2,3]);new _.ze([1,2]);var FA=function(a){_.Ed.call(this);this.La=a||_.Zs()};_.B(FA,_.Ed);FA.prototype.qC=0;FA.prototype.Ea=function(){return this.qC};FA.prototype.wb=function(){return this.La.wb()};var GA=function(a,b){FA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Wa=this.R.S().lpu;this.V=[]},HA,IA;_.B(GA,FA);_.h=GA.prototype;_.h.TL=5;_.h.qC=4;_.h.fs=0;_.h.Wj=!1;_.h.Ge=!1;_.h.TA=null;var JA=function(a){return"googlexpc_"+a.R.name+"_msg"},KA=function(a){return"googlexpc_"+a.R.name+"_ack"},LA=function(a){try{if(!a.Xb()&&a.R.U())return a.R.V().frames||{}}catch(b){}return{}},MA=function(a,b){return LA(a)[b]};
GA.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.Ge){var a=JA(this);this.T=NA(this,a);this.qa=this.wb().frames[a];a=KA(this);this.S=NA(this,a);this.ra=this.wb().frames[a];this.Ge=!0}if(OA(this,JA(this))&&OA(this,KA(this)))this.Ba=new PA(this,MA(this,JA(this)),(0,_.u)(this.Ta,this)),this.ua=new PA(this,MA(this,KA(this)),(0,_.u)(this.Ra,this)),this.Ka();else{if(1==this.R.T()){if(!(this.TA||0<this.TL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.wa(a);QA(this);this.Ge=!1;this.TA=NA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=LA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];QA(this);this.Ge=!1;break}}}this.wb().setTimeout((0,_.u)(this.connect,this),100)}}};
var NA=function(a,b){var c=_.Mg("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.wb().document.body.appendChild(c);return c},QA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.qa=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.ra=null)},OA=function(a,b){try{var c=MA(a,b);if(!c||0!=c.location.href.indexOf(a.Wa))return!1}catch(d){return!1}return!0};
GA.prototype.Ka=function(){var a=LA(this);a[KA(this)]&&a[JA(this)]?(this.Ia=new RA(this.Aa,this.qa),this.W=new RA(this.Aa,this.ra),this.wb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Wj=!0},this),100)):(this.Va||(this.Va=(0,_.u)(this.Ka,this)),this.wb().setTimeout(this.Va,100))};var SA=function(a){if(a.vb&&a.mb&&(a.R.ra(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.W(c.service,c.ML);delete a.U}};
GA.prototype.Ta=function(a){if("SETUP"==a)this.W&&(this.W.send("SETUP_ACK"),this.vb=!0,SA(this));else if(this.R.R()||this.vb){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.W.send("ACK:"+c);TA(this,a)}else d=c.substring(0,b),this.W.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.wa=[]),this.wa.push(a),b==c&&(TA(this,this.wa.join("")),delete this.wa)}};
GA.prototype.Ra=function(a){"SETUP_ACK"==a?(this.Wj=!1,this.mb=!0,SA(this)):this.R.R()&&this.Wj&&(0,window.parseInt)(a.split(":")[1],10)==this.fs&&(this.Wj=!1,UA(this))};var UA=function(a){if(!a.Wj&&a.V.length){var b=a.V.shift();++a.fs;a.Ia.send(a.fs+b);a.Wj=!0}},TA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.W(d,c):(a.U||(a.U=[])).push({service:d,ML:c})};
GA.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.V.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.V.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;UA(this)};GA.prototype.Fa=function(){GA.ma.Fa.call(this);var a=VA;_.Cd(a,this.Ba);_.Cd(a,this.ua);this.Ba=this.ua=null;_.Rg(this.T);_.Rg(this.S);this.qa=this.ra=this.T=this.S=null};
var VA=[],WA=(0,_.u)(function(){var a=VA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Wo()}catch(e){if(b.U.R.qa(),!a.length)return}a=(0,_.Ua)();c&&(HA=a);IA=window.setTimeout(WA,1E3>a-HA?10:100)},GA),XA=function(){HA=(0,_.Ua)();IA&&window.clearTimeout(IA);IA=window.setTimeout(WA,10)},RA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ia`"+a);this.T=a;this.S=b;this.R=0};
RA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Pe?this.S.location.href=a:this.S.location.replace(a)}catch(b){}XA()};var PA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";VA.push(this);XA()};PA.prototype.Wo=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var YA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};YA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};YA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var ZA=function(a){cA.call(this,ZA.prototype.U);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new aA("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new aA('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.W=b.authType||"auto"};_.B(ZA,cA);ZA.prototype.oj=function(){return this.R};
ZA.prototype.Ul=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.gd(c)&&(a.body=(0,_.pc)(c));a.key=a.id;b=_.Nk.Iw(b,void 0,this.W);
c=_.Gk(b);if(b&&window.navigator){d=[];for(e=0;e<$A.length;e++)(f=window.navigator[$A[e]])&&d.push((0,window.encodeURIComponent)($A[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.F("client/apiKey"))&&!_.Ha(a.params.key)&&(a.params.key=b);(b=_.F("client/trace"))&&!a.params.trace&&(a.params.trace=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+=
"/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.al(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.al(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.fi(e,d);_.qf(d,"/")&&(d=d.substring(0,d.length-1));d=_.ai(_.ci([d],b));a.path=d;a.root=Nz(c,a.root);a.url=Qz(a.path,c,a.root)};
var bB=function(a){a.Ul();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=String(_.F("client/name","google-api-javascript-client"));return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in aB?l:"google-api-javascript-client",clientVersion:String(_.F("client/version","1.1.0-beta"))}}};
ZA.prototype.execute=function(a){this.R.headers.Authorization||_.xk(void 0,void 0);var b=bB(this);bA(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.qc)(e.body)}catch(g){}a&&a(f,d)})};ZA.prototype.U=function(){var a=bB(this);return _.F("client/cors")&&$z(a)?Uz(a):Zz(a)};ZA.prototype.S=function(){return this.U()};ZA.prototype.execute=ZA.prototype.execute;ZA.prototype.getPromise=ZA.prototype.S;
var cB=/<response-(.*)>/,dB=/^application\/http(;.+$|$)/,eB=function(a,b){if(!a||!b||!_.fb(a,b=b.toLowerCase()))throw new aA("Unable to retrieve header.");return a[b]},hB=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Lk)()))+String(Math.round(2147483647*(0,_.Lk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(fB(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return gB(d)},fB=function(a,b){var c=[],d=a.oj(),e=function(a,b){_.Db(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},jB=function(a,b){var c=iB(a,b),d={};_.He(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.pc)({id:b,result:a.result||a.body}),id:b}});return d},iB=function(a,
b){a=(0,_.id)(a);_.qf(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.eb(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.qf(f,"\r\n")&&(f=f.substring(0,f.length-2));if(f){f=f.split("\r\n");for(var g=0,k={headers:{},body:""};g<f.length&&""==f[g];)g++;for(k.outerHeaders=kB(f,g);g<f.length&&""!=f[g];)g++;g++;var l=f[g++].split(" ");k.status=Number(l[1]);k.statusText=l[2];for(k.headers=kB(f,g);g<f.length&&""!=f[g];)g++;g++;k.body=f.slice(g).join("\r\n");f=k}else f=null;g=_.eb();k=eB(f.outerHeaders,
"Content-Type");if(null==dB.exec(k))throw new aA("Unexpected Content-Type");k=eB(f.outerHeaders,"Content-Id");k=cB.exec(k);if(!k)throw new aA("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.qc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},kB=function(a,b){for(var c=_.eb(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.id)(e[0].toLowerCase()),e=(0,_.id)(e[1]);c[f]=c[f]?c[f]+(", "+ e):e}return c};
var lB=function(a){cA.call(this,lB.prototype.U);this.R=[];this.S=a;this.W=!!a};_.B(lB,cA);var mB=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
lB.prototype.add=function(a,b){var c=b||_.eb(),d=_.eb();if(a)d.request=a;else throw new aA("Batch entry "+(_.fb(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.on();e=new YA(e);d.Zo=e;a.jp(d.Zo.promise);e=a.oj().root;if(!this.W){if(e&&this.S&&e!=this.S)throw new aA('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.fb(c,"id")){e=c.id;if(mB(this,e))throw new aA('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Lk)()));while(mB(this,d.id))}d.Yc=c.callback;this.R.push(d);return d.id};lB.prototype.execute=function(a){1>this.R.length||(_.Cb(this.R,function(a){a.request.Ul()}),a=nB(this,a),hB(this.R,this.S).execute(a))};
lB.prototype.U=function(){if(1>this.R.length)return new _.Mf(function(a){a({})});_.Cb(this.R,function(a){a.request.Ul()});var a=hB(this.R,this.S),b=(0,_.u)(function(a){oB(a);if(0!=eB(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new aA("The response's Content-Type is not multipart/mixed.");var b=eB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new aA("Boundary not indicated in response.");b=iB(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.di(k.status)?g.Zo.resolve(k):g.Zo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].Zo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var nB=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.qc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}oB(e);if(e){if(0!=eB(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new aA("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=eB(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new aA("Boundary not indicated in response.");g=jB(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult,
f.Yc){var k=(0,_.pc)(g[f.id]);f.Yc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},oB=function(a){if(a&&a.headers){var b=_.eb(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};lB.prototype.add=lB.prototype.add;lB.prototype.execute=lB.prototype.execute;
var $A=["appVersion","platform","userAgent"],aB={"google-api-javascript-client":!0,"google-api-gwt-client":!0},pB="/rpc?fields="+(0,window.encodeURIComponent)(String(["kind","name","version","rootUrl","methods/*/id"]))+"&pp=0",qB="/rest?fields="+(0,window.encodeURIComponent)(String("kind name version rootUrl servicePath resources parameters methods".split(" ")))+"&pp=0",sB=function(a,b,c,d){function e(a){if(a.error)k(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,
"$1"):void 0,e;for(e in a)if(a.hasOwnProperty(e)&&"methods"==e){var f=a[e],g;for(g in f)if(f.hasOwnProperty(g)){rB(g,{root:c},void 0);var y={};y[g]=b;_.yb("googleapis.config/versions",y)}}k.call(null)}}var f,g;_.gd(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new aA("Missing required parameters.");var k=c||function(){};g?e(g):gB({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(b)+pB),callback:e,root:d})},uB=function(a,b,c,d){function e(a){function b(a){_.Db(a,
function(a){tB(e,a,f,l)})}function c(a){_.Db(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,g;_.gd(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new aA("Missing required parameters.");var k=c||function(){},l=_.gd(d)?d:{};g?e(g):0<f.indexOf("://")?gB({path:f,callback:e}):
gB({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+qB),callback:e,root:d&&d.root})},gB=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;vB()?d=new wB(a,b):d=new ZA(a);return c?(d.execute(c),null):d},xB=function(a,b){b=_.mh(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new aA("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,
"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.mh(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new aA("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);tB(d,e,{path:{},query:{}},b)},rB=function(a,b,c){if(!a)throw new aA("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];
if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return vB()?new wB(b,2):new yB(b)}}},tB=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new aA("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.$u||(k.$u={servicePath:a||"",parameters:c});
a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.Ta(zB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.$u)}},zB=function(a,b,c,d){var e=b.servicePath||"";_.md(e,"/")||(e="/"+e);var f=AB(a.path,[a.parameters,b.parameters],c||{});b=f.wh;c=f.UN;e=_.fi(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.we(c)&&c.hasOwnProperty("resource")&&(g=
"resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.nh(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.Ha(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return gB({path:e,method:m,params:b,headers:l,body:k,root:f||a.root},g)||null},AB=function(a,b,c){c=_.mh(c);var d={};_.Cb(b,function(b){_.Db(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,
e))_.Hd(a,"{"+e+"}")?(k=_.Zh(c[e]),a=a.replace("{"+e+"}",k)):_.Hd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new aA("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,wh:d,UN:c}},CB=function(a){return vB()?new BB(a,0):new lB(a)},DB=function(a){var b=["complete"],c=_.F("client/rms");if(_.Ad(["rpcDeprecated", "migrated"],c))_.gc(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.Ad(b,c))throw new aA(a+" is discontinued.");},vB=function(){return"migrated"==_.F("client/rms")};
var EB=function(){this.R=[];this.T=this.S=null};EB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Ji=a;else throw new aA("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new aA('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Lk)()|0);while(e.call(this.R,d.id))}d.Yc=c.callback;this.R.push(d)};
var FB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
EB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.Ji,this.S.push(c.Jo(b.id)),this.T=c.Jn()||this.T;a=GB(this,a);var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};a=FB(a);gB(e).then(a,a)}; var GB=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Yc&&g.Yc(e[g.id]||!1,d)}b&&b(e,d)}};EB.prototype.add=EB.prototype.add;EB.prototype.execute=EB.prototype.execute;
var yB=function(a){if(!a||"object"!=typeof a)throw new aA("Missing rpc parameters");if(!a.method)throw new aA("Missing rpc method");this.R=a};yB.prototype.Jn=function(){var a=this.R.transport;return a?a.root||null:null};yB.prototype.execute=function(a){var b=new EB;b.add(this,{id:"gapiRpc",callback:HB(a)});b.execute()};
yB.prototype.Jo=function(a){var b=this.R.method,c=String,d;(d=this.R.apiVersion)||(d=String(b).split(".")[0],d=_.F("googleapis.config/versions/"+b)||_.F("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.R.rpcParams)&&(a.params=b);return a};var HB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.mh(b.error))):(d=b.result||b.data,_.gd(d)&&null==d.result&&(d.result=_.mh(b.result||b.data))):d=!1;a(d,c)}}; yB.prototype.execute=yB.prototype.execute;
var wB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.gd(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new yB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=IB(c)),c=null,null!=a&&(_.gd(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new ZA(c)},IB=function(a){return function(b){var c;
null!=b&&_.gd(b)&&b.error?(c=JB(b),b=(0,_.pc)([{id:"gapiRpc",error:c}]),c.error=_.gi(c)):(null!=b||(b={}),c=_.gi(b),c.result=_.gi(b),b=(0,_.pc)([{id:"gapiRpc",result:b}]));a(c,b)}},JB=function(a){a=_.gi(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=wB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=IB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&KB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.jp=function(a){this.R.jp&&this.R.jp(a)};_.h.oj=function(){if(this.R.oj)return this.R.oj()};_.h.Ul=function(){this.R.oj&&this.R.Ul()};_.h.Jn=function(){if(this.R.Jn)return this.R.Jn()};_.h.Jo=function(a){if(this.R.Jo)return this.R.Jo(a)};_.h.iH=function(){if(this.R.S)return this.R.S()};var BB=function(a,b){this.T=a;this.R=b||null;this.S=null};
BB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new EB:this.S=new lB(this.T));this.R!==a.S&&KB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=LB(a);var b=(0,_.pc)([a]);c(a,b)});this.S.add(a,b)};BB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.Db(b,function(a,e){a=LB(a);b[e]=a;d.push(a)});var e=(0,_.pc)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var LB=function(a){var b=a?Tz(a,"result"):null;_.gd(b)&&null!=b.error&&(b=JB(b),a={id:a.id,error:b});return a};BB.prototype.then=function(a,b,c){2==this.R&&KB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var KB=function(a){throw Error("ja`"+a);};wB.prototype.execute=wB.prototype.execute;wB.prototype.then=wB.prototype.then;wB.prototype.getPromise=wB.prototype.iH;BB.prototype.add=BB.prototype.add;BB.prototype.execute=BB.prototype.execute;BB.prototype.then=BB.prototype.then;
_.D("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.gd(a)&&(c=a.kind?"discovery#rpcDescription"!=a.kind:null!=a.servicePath);c?uB(a,f,b,k):_.t(a)&&sB(a,f,b,g)}var f=b||"v1",g=_.gd(d)?d.root:d,k=_.gd(d)?d:{root:g},l=_.F("client/rms");if(c)e(c);else return new _.Mf(function(a,b){function c(d){d&&d.error?b(d):a()}try{e(c)}catch(d){b(d)}})});_.D("gapi.client.newBatch",function(a){return vB()?new BB(a):"complete"==_.F("client/rms")?CB(a):new EB});
_.D("gapi.client.newRpcBatch",function(){DB("gapi.client.newRpcBatch");return vB()?new BB:new EB});_.D("gapi.client.newHttpBatch",CB);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))xB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});rB(a,c)}});_.D("gapi.client.request",gB);
_.D("gapi.client.rpcRequest",function(a,b,c){DB("gapi.client.rpcRequest");if(!a)throw new aA('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return vB()?new wB(a,2):new yB(a)});_.D("gapi.client.setApiKey",function(a){_.yb("client/apiKey",a);_.yb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){_.yb("googleapis.config/versions",a)}); _.D("gapi.client.AuthType",{xO:"auto",NONE:"none",cT:"oauth2",$Q:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
